<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body>
    <header class="menu">

        <a href="../index.html"><img src="../imagenes/logo.png" alt="logo"></a>
        <nav>

            <ul>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contacto</h1>
        <section class="formContacto">


            <p>Dejenos su consulta y se la responderemos a la brevedad</p>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">

                <label for="mail">Mail</label>
                <input type="email" name="mail" id="mail">
                <br>

                <label for="consulta">Escriba su consulta</label>
                <br>
                <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
                <br>
                <input class="botonForm" type="submit" value="Enviar">


            </form>

        </section>

    </main>
    <footer>
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="planes.html">Planes</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <p>Todos los derechos <strong>reservados</strong></p>


    </footer>

</body>

</html>